<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- This is a requirement to use unsafe code / pointers -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDL2.Bindings\SDL2.Bindings.csproj" />
  </ItemGroup>
</Project>
