<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company />
    <Authors>Diego Garcia</Authors>
    <Description>A OOP Library that binds to SDL's native library</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/DiegoG1019/SDL2.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DiegoG1019/SDL2.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sdl;native;window;gui;windows;graphic;gfx;lib-sdl;audio;sound;controller;joystick;keyboard;mouse;gui;game</PackageTags>
    <Version>1.2.1</Version>
  </PropertyGroup>
	
  <ItemGroup>
    <SupportedPlatform Include="PSP" />
	<SupportedPlatform Include="WinRT" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SDL2.Bindings\SDL2.Bindings.csproj" />
  </ItemGroup>
</Project>
